<!DOCTYPE html>
<html lang="en">

<head>
    <title>B10533032 homework</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the header */
    header {
        background-color: #dc143c;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
    }

    /* Create two columns/boxes that floats next to each other */
    nav {
        float: left;
        width: 30%;
        height: 300px;
        /* only for demonstration, should be removed */
        background: #ffb6c1;
        padding: 20px;
    }

    /* Style the list inside the menu */
    nav ul {
        list-style-type: none;
        padding: 0;
    }

    article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        height: 300px;
        /* only for demonstration, should be removed */
    }

    /* Clear floats after the columns */
    section:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Style the footer */
    footer {
        background-color: #b22222;
        padding: 10px;
        text-align: center;
        color: white;
    }

    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {

        nav,
        article {
            width: 100%;
            height: auto;
        }
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #AA0000;
        border: 1px solid #555;
    }

    li a {
        display: block;
        color: #FFCCCC;
        padding: 10px 20px;
        text-decoration: none;
        text-align: center;
    }

    /* Change the link color on hover */
    li a:hover {
        background-color: #ffb6c1;
        color: black;
    }
    </style>
</head>

<body>
    <h2>Self Introduction</h2>
    <p>This page is for NTUST html class</p>
    <header>
        <h2>B1053302</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="/index/">Profie</a></li>
                <li><a href="/school/">School</a></li>
                <li><a href="/life/">Life</a></li>
            </ul>
        </nav>
        <article>
            {% for stu in students %}
            <h2>{{ stu.name }}</h2>
            <p>自我介紹</p>
            <table class="table">
                <tr>
                    <th>姓名</th>
                    <th>學校</th>
                    <th>年齡</th>
                    <th>最愛的食物</th>
                </tr>
                <tr>
                    <td>{{ stu.name }}</td>
                    <td>{{ stu.school }}</td>
                    <td>{{ stu.age }}</td>
                    <td>{{ stu.fav_food }}</td>
                </tr>
            </table>
            {% endfor %}
        </article>
    </section>
    <footer>
        <p style="font-size: 20px">Thank you</p>
    </footer>
</body>

</html>